spring.application.name=HelloSpring

## DB 정보
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234

# DB에 관한 부가 옵션
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=2000
spring.datasource.hikari.maxLifeTime=58000

# Mybatis
mybatis.type-aliases-package=com.hello.HelloSpring
mybatis.mapper-locations=classpath*:com/hello/HelloSpring/common/daos/mapper/*.xml

#MAP: key=value
# Port Number 포트번호
server.port=9090

# 웹통신할떄 기본 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true